001 - 050   idle_01              
080 - 190   idle_02              
210 - 242   walk_f               
272 - 304   walk_back            
334 - 366   walk_45_r            
396 - 428   walk_45_L            
458 - 482   run                  
512 - 536   run_45_r             
566 - 590   run_45_l             
620 - 674   crouch               
704 - 759   crouch_w_f           
789 - 846   crouch_w_b           
876 - 931   crouch_w_45_l        
961 - 1016  _w_45_r              
1046 - 1112 jump                 
1142 - 1232 jump_run             
1262 - 1293 hit_01               
1323 - 1349 hit_02               
1379 - 1428 draw                 
1458 - 1523 withdraw             
1553 - 1579 quick_stab           
1609 - 1637 knife_throw          
1667 - 1758 slashing_motions     
1788 - 1961 Assassination_Stab   
2001 - 2040 Defend               
2070 - 2111 Take_out_the_bow     
2141 - 2175 Put_away_the_bow     
2205 - 2235 Draw_an_arrow        
2265 - 2350 shot                 
2380 - 2489 Take_out_and_light   
2519 - 2606 Douse_and_put_it_away
2636 - 2676 Throw_the_torch      
2706 - 2850 Death01              
2880 - 2960 Death02              
2990 - 3058 Death03              
