
1 好的教程
{
	https://zhuanlan.zhihu.com/p/105029905

	https://mp.weixin.qq.com/s?__biz=MzU5MjQ1NTEwOA==&mid=2247493316&idx=1&sn=7e4fef834a8066faca3d2f1f1a090bb4&chksm=fe1dd26fc96a5b79856840f556cf65026facb83520ac1891605e42d5e777d30a0d5219060e21&mpshare=1&scene=1&srcid=0606YJLYnfprk9UjpPQCnre1#rd

	https://zhuanlan.zhihu.com/p/380124248

	https://zhuanlan.zhihu.com/p/144851154

	-- 一个简单的基于官方改造的例子 TODO
	https://gitee.com/ralphylee/unity-avatar-mask-and-animation-layers

	一个视频介绍，动画框架的 TODO
	https://www.bilibili.com/video/BV1SP4y177YQ?spm_id_from=333.337.top_right_bar_window_custom_collection.content.click

	Animance 插件 TODO
}


TimeLine
{
	https://zhuanlan.zhihu.com/p/488738592
	https://www.233tw.com/unity/36598
}

Animance笔记部分
{
	1 给动作加事件
	{
		1 如果只有一个动作，事件不会清除，需要手动清除，否则会每帧调用，底层是根据时间判断 prepareframe里调用
		2 如果事件处理逻辑里会切换到其他动作，上一个动作的事件就不会继续调用，但是再次切回到上个动作后，事件还是会处理
		3 正向播放和倒着播放都会触发事件
		4 每当我们播放新动画时，所有这些AnimancerState.Events通常都会被清除，
		  所以如果要想某个动作有事件
		  {
			如果是使用_Animancer.Play(_AnimationClip)方式播放，需要每次都设置事件  
				 AnimancerState state = _Animancer.Play(_Animation);
				state.Events.OnEnd = PlayEnd;
				
			如果是使用_Animancer.Play(ClipTransition) 方式播放，就只需要给ClipTransition注册事件（注册一次就行），之后每次播放都会触发事件
					_Action.Events.OnEnd = OnActionEnd; //_Action是ClipTransition类型
		  }
	}
	
	2 根据一个AnimationClip 返回AnimancerState，==》 var state = _Animancer.States[_Open];
}