%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12322, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Animancer - All
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Linear
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 1
        outSlope: 1
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 1
        outSlope: 1
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: EaseOut1
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 1
        outSlope: 1.5
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 1
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: EaseOut2
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 1
        outSlope: 2.0000002
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 1
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: EaseOut3
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 3
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: EaseOut4
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 1
        outSlope: 4
        tangentMode: 1
        weightedMode: 2
        inWeight: 0.33333334
        outWeight: 0.25
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 1
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.174
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: EaseOut5
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 1
        outSlope: 5
        tangentMode: 1
        weightedMode: 2
        inWeight: 0.33333334
        outWeight: 0.2
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 1
        weightedMode: 1
        inWeight: 0.5
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: EaseOutCirc
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 1e+10
        outSlope: 1e+10
        tangentMode: 1
        weightedMode: 3
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 1
        weightedMode: 3
        inWeight: 1
        outWeight: 1
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: BackOut
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 4.8386745
        outSlope: 4.7015605
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.037920438
      - serializedVersion: 3
        time: 0.58016247
        value: 1.0999937
        inSlope: -0.00036354363
        outSlope: -0.000011606106
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0.00009387816
        outSlope: -0.05546283
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: BerpOut
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 4.100836
        outSlope: 4.100836
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0.07984032
      - serializedVersion: 3
        time: 0.55
        value: 1.1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.75
        value: 0.97
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.9
        value: 1.01
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: ElasticOut
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 10.170479
        outSlope: 10.170479
        tangentMode: 33
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.13500756
        value: 1.3730916
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.2843247
        value: 0.8677933
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.4329431
        value: 1.0464035
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5936034
        value: 0.98233694
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.722
        value: 1.0055869
        inSlope: 0.06486253
        outSlope: 0.06486253
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.8679999
        value: 0.99808925
        inSlope: -0.018439068
        outSlope: -0.018439068
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: BounceOut1
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 2.7444386
        outSlope: -0.009100973
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5006941
        value: 0.9997377
        inSlope: 5.461944
        outSlope: -2.745022
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 2.7452857
        outSlope: -1.3481407
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: BounceOut2
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 2.7444386
        outSlope: -0.009100973
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.4004451
        value: 0.9991132
        inSlope: 5.461944
        outSlope: -2.745022
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.79977995
        value: 0.99937534
        inSlope: 2.7452857
        outSlope: -1.3481407
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 1.3790551
        outSlope: -0.67640793
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: BounceOut3
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 2.7444386
        outSlope: -0.009100973
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.3640046
        value: 0.99898833
        inSlope: 5.461944
        outSlope: -2.745022
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.727
        value: 0.9992505
        inSlope: 2.7452857
        outSlope: -1.3481407
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.909
        value: 0.99987507
        inSlope: 1.3790551
        outSlope: -0.67640793
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0.6889281
        outSlope: 0.0013730241
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: EaseIn1
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 1
        outSlope: 0
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 1.5
        outSlope: 1
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: EaseIn2
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 2.0000002
        outSlope: 0
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: EaseIn3
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 3
        outSlope: 0
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: EaseIn4
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.3333333
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 4
        outSlope: 0
        tangentMode: 1
        weightedMode: 1
        inWeight: 0.25
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: EaseIn5
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 1
        weightedMode: 2
        inWeight: 0.33333334
        outWeight: 0.5
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 5
        outSlope: 1
        tangentMode: 1
        weightedMode: 1
        inWeight: 0.2
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: EaseInCirc
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: -0
        tangentMode: 1
        weightedMode: 3
        inWeight: 1
        outWeight: 1
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 1e+10
        outSlope: 1e+10
        tangentMode: 1
        weightedMode: 3
        inWeight: 0
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: BackIn
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: -0.05546283
        outSlope: 0.00009387816
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.41983753
        value: -0.09999367
        inSlope: -0.000011606106
        outSlope: -0.00036354363
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 4.7015605
        outSlope: 4.8386745
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.037920438
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: BerpIn
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 0.100000024
        value: -0.00999999
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.25
        value: 0.029999971
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.45
        value: -0.100000024
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 4.100836
        outSlope: 4.100836
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.07984032
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: ElasticIn
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.13200009
        value: 0.0019107572
        inSlope: -0.018439068
        outSlope: -0.018439068
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.27799997
        value: -0.005586856
        inSlope: 0.06486253
        outSlope: 0.06486253
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.40639666
        value: 0.017663037
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5670569
        value: -0.046403475
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7156753
        value: 0.13220671
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.86499244
        value: -0.37309155
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 10.170479
        outSlope: 10.170479
        tangentMode: 33
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: BounceIn1
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: -1.3481407
        outSlope: 2.7452857
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.4993059
        value: 0.0002623294
        inSlope: -2.745022
        outSlope: 5.461944
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: -0.009100973
        outSlope: 2.7444386
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: BounceIn2
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: -0.67640793
        outSlope: 1.3790551
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.20022005
        value: 0.00062465743
        inSlope: -1.3481407
        outSlope: 2.7452857
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5995549
        value: 0.000886823
        inSlope: -2.745022
        outSlope: 5.461944
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: -0.009100973
        outSlope: 2.7444386
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: BounceIn3
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0.0013730241
        outSlope: 0.6889281
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.091000006
        value: 0.0001249452
        inSlope: -0.67640793
        outSlope: 1.3790551
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.27300003
        value: 0.00074952457
        inSlope: -1.3481407
        outSlope: 2.7452857
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.6359954
        value: 0.0010116574
        inSlope: -2.745022
        outSlope: 5.461944
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: -0.009100973
        outSlope: 2.7444386
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: EaseInOut1
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 1
        outSlope: 0
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 1
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: EaseInOut2
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 1
        outSlope: 0
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5
        value: 0.5
        inSlope: 2.0000002
        outSlope: 2.0000002
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 1
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: EaseInOut3
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5
        value: 0.5
        inSlope: 3
        outSlope: 3
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: EaseInOut4
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 1
        outSlope: 0
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.174
      - serializedVersion: 3
        time: 0.5
        value: 0.5
        inSlope: 4
        outSlope: 4
        tangentMode: 1
        weightedMode: 3
        inWeight: 0.25
        outWeight: 0.25
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 1
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.174
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: EaseInOut5
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 1
        weightedMode: 2
        inWeight: 0.33333334
        outWeight: 0.5
      - serializedVersion: 3
        time: 0.5
        value: 0.5
        inSlope: 5
        outSlope: 5
        tangentMode: 1
        weightedMode: 3
        inWeight: 0.2
        outWeight: 0.2
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 1
        weightedMode: 1
        inWeight: 0.5
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: EaseInOutCirc
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: -0
        tangentMode: 1
        weightedMode: 3
        inWeight: 1
        outWeight: 1
      - serializedVersion: 3
        time: 0.5
        value: 0.5
        inSlope: 1e+10
        outSlope: 1e+10
        tangentMode: 1
        weightedMode: 3
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 1
        outWeight: 1
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: BackInOut
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: -0.05546283
        outSlope: 0.00009387816
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.20991877
        value: -0.049996834
        inSlope: -0.000011606106
        outSlope: -0.00036354363
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5
        value: 0.5
        inSlope: 4.7015605
        outSlope: 4.7015605
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.037920438
        outWeight: 0.037920438
      - serializedVersion: 3
        time: 0.79008126
        value: 1.0499969
        inSlope: -0.00036354363
        outSlope: -0.000011606106
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0.00009387816
        outSlope: -0.05546283
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: BerpInOut
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 0.050000012
        value: -0.004999995
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.125
        value: 0.014999986
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.225
        value: -0.050000012
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5
        value: 0.5
        inSlope: 4.100836
        outSlope: 4.100836
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.07984032
        outWeight: 0.07984032
      - serializedVersion: 3
        time: 0.775
        value: 1.05
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.875
        value: 0.985
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.95
        value: 1.005
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: ElasticInOut
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.066000044
        value: 0.0009553786
        inSlope: -0.018439068
        outSlope: -0.018439068
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.13899998
        value: -0.002793428
        inSlope: 0.06486253
        outSlope: 0.06486253
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.20319833
        value: 0.008831519
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.28352845
        value: -0.023201738
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.35783765
        value: 0.066103354
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.43249622
        value: -0.18654577
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5
        value: 0.5
        inSlope: 10.170479
        outSlope: 10.170479
        tangentMode: 33
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5675038
        value: 1.1865457
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.6421623
        value: 0.93389666
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.71647155
        value: 1.0232017
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7968017
        value: 0.9911685
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.861
        value: 1.0027934
        inSlope: 0.06486253
        outSlope: 0.06486253
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.93399996
        value: 0.9990446
        inSlope: -0.018439068
        outSlope: -0.018439068
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: BounceInOut1
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: -1.3481407
        outSlope: 2.7452857
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.24965295
        value: 0.0001311647
        inSlope: -2.745022
        outSlope: 5.461944
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5
        value: 0.5
        inSlope: -0.009100973
        outSlope: -0.009100973
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.750347
        value: 0.9998688
        inSlope: 5.461944
        outSlope: -2.745022
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 2.7452857
        outSlope: -1.3481407
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: BounceInOut2
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: -0.67640793
        outSlope: 1.3790551
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.100110024
        value: 0.00031232872
        inSlope: -1.3481407
        outSlope: 2.7452857
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.29977745
        value: 0.0004434115
        inSlope: -2.745022
        outSlope: 5.461944
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5
        value: 0.5
        inSlope: -0.009100973
        outSlope: -0.009100973
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.70022255
        value: 0.9995566
        inSlope: 5.461944
        outSlope: -2.745022
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.89988995
        value: 0.9996877
        inSlope: 2.7452857
        outSlope: -1.3481407
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 1.3790551
        outSlope: -0.67640793
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: BounceInOut3
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0.0013730241
        outSlope: 0.6889281
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.045500003
        value: 0.0000624726
        inSlope: -0.67640793
        outSlope: 1.3790551
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.13650002
        value: 0.00037476228
        inSlope: -1.3481407
        outSlope: 2.7452857
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.3179977
        value: 0.0005058287
        inSlope: -2.745022
        outSlope: 5.461944
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5
        value: 0.5
        inSlope: -0.009100973
        outSlope: -0.009100973
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.6820023
        value: 0.9994942
        inSlope: 5.461944
        outSlope: -2.745022
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.8635
        value: 0.99962527
        inSlope: 2.7452857
        outSlope: -1.3481407
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.9545
        value: 0.99993753
        inSlope: 1.3790551
        outSlope: -0.67640793
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0.6889281
        outSlope: 0.0013730241
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: EaseOutIn1
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 1
        outSlope: 1.5
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5
        value: 0.5
        inSlope: 0
        outSlope: 0
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 1.5
        outSlope: 1
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: EaseOutIn2
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 1
        outSlope: 2.0000002
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5
        value: 0.5
        inSlope: 0
        outSlope: 0
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 2.0000002
        outSlope: 1
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: EaseOutIn3
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 3
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5
        value: 0.5
        inSlope: 0
        outSlope: 0
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 3
        outSlope: 0
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: EaseOutIn4
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 1
        outSlope: 4
        tangentMode: 1
        weightedMode: 2
        inWeight: 0.33333334
        outWeight: 0.25
      - serializedVersion: 3
        time: 0.5
        value: 0.5
        inSlope: 0
        outSlope: 0
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.174
        outWeight: 0.174
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 4
        outSlope: 1
        tangentMode: 1
        weightedMode: 1
        inWeight: 0.25
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: EaseOutIn5
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 1
        outSlope: 5
        tangentMode: 1
        weightedMode: 2
        inWeight: 0.33333334
        outWeight: 0.2
      - serializedVersion: 3
        time: 0.5
        value: 0.5
        inSlope: 0
        outSlope: 0
        tangentMode: 1
        weightedMode: 3
        inWeight: 0.5
        outWeight: 0.5
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 5
        outSlope: 1
        tangentMode: 1
        weightedMode: 1
        inWeight: 0.2
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: EaseOutInCirc
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 1e+10
        outSlope: 1e+10
        tangentMode: 1
        weightedMode: 3
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 0.5
        value: 0.5
        inSlope: 0
        outSlope: 0
        tangentMode: 1
        weightedMode: 3
        inWeight: 1
        outWeight: 1
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 1e+10
        outSlope: 1e+10
        tangentMode: 0
        weightedMode: 3
        inWeight: 0
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: BackOutIn
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 4.8386745
        outSlope: 4.7015605
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.037920438
      - serializedVersion: 3
        time: 0.29008123
        value: 0.54999685
        inSlope: -0.00036354363
        outSlope: -0.000011606106
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5
        value: 0.5
        inSlope: 0.00009387816
        outSlope: 0.00009387816
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.70991874
        value: 0.45000315
        inSlope: -0.000011606106
        outSlope: -0.00036354363
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 4.7015605
        outSlope: 4.8386745
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.037920438
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: BerpOutIn
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 4.100836
        outSlope: 4.100836
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0.07984032
      - serializedVersion: 3
        time: 0.275
        value: 0.55
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.375
        value: 0.485
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.45
        value: 0.505
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5
        value: 0.5
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 0.55
        value: 0.495
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.625
        value: 0.515
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.725
        value: 0.45
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 4.100836
        outSlope: 4.100836
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.07984032
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: ElasticOutIn
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 10.170479
        outSlope: 10.170479
        tangentMode: 33
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.06750378
        value: 0.6865458
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.14216235
        value: 0.43389666
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.21647155
        value: 0.52320176
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.2968017
        value: 0.49116847
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.361
        value: 0.50279343
        inSlope: 0.06486253
        outSlope: 0.06486253
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.43399996
        value: 0.49904463
        inSlope: -0.018439068
        outSlope: -0.018439068
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5
        value: 0.5
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.56600004
        value: 0.50095534
        inSlope: -0.018439068
        outSlope: -0.018439068
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.639
        value: 0.49720657
        inSlope: 0.06486253
        outSlope: 0.06486253
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7031983
        value: 0.5088315
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.78352845
        value: 0.47679824
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.8578377
        value: 0.56610334
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.9324962
        value: 0.3134542
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 10.170479
        outSlope: 10.170479
        tangentMode: 33
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: BounceOutIn1
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 2.7444386
        outSlope: -0.009100973
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.25034705
        value: 0.49986884
        inSlope: 5.461944
        outSlope: -2.745022
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5
        value: 0.5
        inSlope: 2.7452857
        outSlope: 2.7452857
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.749653
        value: 0.50013113
        inSlope: -2.745022
        outSlope: 5.461944
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: -0.009100973
        outSlope: 2.7444386
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: BounceOutIn2
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 2.7444386
        outSlope: -0.009100973
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.20022255
        value: 0.4995566
        inSlope: 5.461944
        outSlope: -2.745022
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.39988998
        value: 0.49968767
        inSlope: 2.7452857
        outSlope: -1.3481407
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5
        value: 0.5
        inSlope: 1.3790551
        outSlope: 1.3790551
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.60011005
        value: 0.5003123
        inSlope: -1.3481407
        outSlope: 2.7452857
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.79977745
        value: 0.5004434
        inSlope: -2.745022
        outSlope: 5.461944
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: -0.009100973
        outSlope: 2.7444386
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: BounceOutIn3
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 2.7444386
        outSlope: -0.009100973
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.1820023
        value: 0.49949417
        inSlope: 5.461944
        outSlope: -2.745022
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.3635
        value: 0.49962524
        inSlope: 2.7452857
        outSlope: -1.3481407
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.4545
        value: 0.49993753
        inSlope: 1.3790551
        outSlope: -0.67640793
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5
        value: 0.5
        inSlope: 0.6889281
        outSlope: 0.6889281
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.54550004
        value: 0.50006247
        inSlope: -0.67640793
        outSlope: 1.3790551
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.6365
        value: 0.5003748
        inSlope: -1.3481407
        outSlope: 2.7452857
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.8179977
        value: 0.5005058
        inSlope: -2.745022
        outSlope: 5.461944
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: -0.009100973
        outSlope: 2.7444386
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
