ManifestFileVersion: 0
CRC: 940371431
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: scene_1/materials/floor.mat.ab
      Dependencies:
        Dependency_0: scene_1/textures/floor.jpg.ab
    Info_1:
      Name: scene_1/prefabs/capsule.prefab.ab
      Dependencies: {}
    Info_2:
      Name: scene_1/prefabs/plane.prefab.ab
      Dependencies: {}
    Info_3:
      Name: scene_1/prefabs/testcubeprefab.prefab.ab
      Dependencies:
        Dependency_0: scene_1/materials/floor.mat.ab
    Info_4:
      Name: scene_1/test/1.ab
      Dependencies: {}
    Info_5:
      Name: scene_1/test/floor1.jpg.ab
      Dependencies: {}
    Info_6:
      Name: scene_1/textures/floor.jpg.ab
      Dependencies: {}
    Info_7:
      Name: scene_1/textures/path (rocky).jpg.ab
      Dependencies: {}
    Info_8:
      Name: scene_1/textures/unitychan_tile3.png.ab
      Dependencies: {}
    Info_9:
      Name: scene_1/textures/unitychan_tile6.png.ab
      Dependencies: {}
    Info_10:
      Name: scene_1/textures/whilefloor.jpg.ab
      Dependencies: {}
    Info_11:
      Name: ui/bag/dlbaguiview.prefab.ab
      Dependencies: {}
    Info_12:
      Name: ui/task/dltaskuiview.prefab.ab
      Dependencies: {}
    Info_13:
      Name: ui/bag/dlbagrenderuiview.prefab.ab
      Dependencies: {}
