ManifestFileVersion: 0
CRC: 330969377
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: scene_1/materials/floor.ab
      Dependencies:
        Dependency_0: scene_1/textures/txfloor.ab
    Info_1:
      Name: scene_1/prefabs/capsule.ab
      Dependencies: {}
    Info_2:
      Name: scene_1/prefabs/plane.ab
      Dependencies: {}
    Info_3:
      Name: scene_1/prefabs/testcubeprefab.ab
      Dependencies:
        Dependency_0: scene_1/materials/floor.ab
    Info_4:
      Name: scene_1/test/t1/floor2.ab
      Dependencies: {}
    Info_5:
      Name: scene_1/test/floor1.ab
      Dependencies: {}
    Info_6:
      Name: scene_1/textures/path (rocky).ab
      Dependencies: {}
    Info_7:
      Name: scene_1/textures/unitychan_tile3.ab
      Dependencies: {}
    Info_8:
      Name: scene_1/textures/unitychan_tile6.ab
      Dependencies: {}
    Info_9:
      Name: scene_1/textures/whilefloor.ab
      Dependencies: {}
    Info_10:
      Name: ui/bag/dlbagrenderuiview.ab
      Dependencies: {}
    Info_11:
      Name: ui/bag/dlbaguiview.ab
      Dependencies: {}
    Info_12:
      Name: ui/task/dltaskuiview.ab
      Dependencies: {}
    Info_13:
      Name: scene_1/textures/txfloor.ab
      Dependencies: {}
